<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>High Scores</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript" charset="utf-8"></script>
		<!--<script type="text/javascript" src="jquery.tablesorter.js"></script>-->
		<script src="jquery.dataTables.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine|Josefin+Sans+Std+Light|Lobster|Yanone+Kaffeesatz">
		<style type="text/css">
		<!--
			html, body{
				height: 100%;
			}
			body {
				background: #eee;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			a{
				-webkit-transition: 0.2s ease-out;
				transition: 0.2s linear;
			}
			/*
			a:link{
				color: #44a;
			}
			*/
			a:hover{
				color: #006;
			}
			#title{
				color: #333;
				font-family: Lobster, serif;
				font-size: 250%;
				font-weight: bold;
				letter-spacing: 0.1em;
				margin: 0.5em auto;
				padding: 0;
				text-align: center;
				text-shadow: 0 0.05em 0 #fff;
			}
			#title a{
				text-decoration: none;
			}
			#title .description{
				color: #aaa;
				display: block;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-size: 12pt;
				font-weight: normal;
				letter-spacing: 0.5em;
				margin-bottom: 0.3em;
				text-transform: uppercase;
			}
			#users {
				background: #eee;
				border: 0.5em solid #e6e6e6;
				border-spacing: 0.1em;
				-webkit-border-radius: 0.4em;
				border-radius: 0.4em;
				font-family: 'Helvetica Neue', Verdana, Arial, sans-serif;
				font-size: 90%;
				margin: 0 auto;
				-webkit-transition: 0.5s linear;
				transition: 0.5s linear;
			}
			#users:hover{
				background: #e9e9e9;
				border: 0.5em solid #ddf;
			}
			th{
				background: #ddd;
				border-bottom: 1px solid #aaa;
				text-align: left;
				text-shadow: 0 1px 0 #fff;
			}
			th:hover{
				cursor: pointer;
			}
			.sorting_asc, .sorting_desc{
				background: #ccc;
				border-color: #999;
			}
			.arrow{
				color: #333;
				display: none;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-weight: bold;
			}
			th.sorting_asc .up{
				display: inline-block;
			}
			th.sorting_desc .down{
				display: inline-block;
			}
			.user td{
				background: #fff;
				-webkit-transition: 0.3s ease-in;
				transition: 0.3s ease-in;
			}
			.user:hover td{
				background: #ddf;
				text-shadow: 0 1px 0 #fff;
			}
			th, td{
				padding: 0.4em 0.9em;
			}
			.zero_ap{
				opacity: 0.3;
			}
			.user.zero_ap:hover{
				opacity: 0.5;
			}
			.username{
				/*font-weight: bold;*/
			}
			.ap{
				text-align: right;
				/*white-space: nowrap;*/
			}
			#users tfoot th{
				background: #ccc;
				color: #666;
				font-size: 70%;
				font-weight: normal;
			}
			#users_filter{
				display: none;
			}
			#statistics{
				color: #999;
				font-size: 90%;
				padding: 1em;
				text-align: center;
			}
			#statistics span{
				display: block;
			}
			#footer{
				background: #222;
				background-image: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(0, rgb(17,17,17)),
					color-stop(0.25, rgb(34,34,34))
				);
				background-image: -moz-linear-gradient(
					center top,
					rgb(17,17,17) 0%,
					rgb(34,34,34) 25%
				);
				/*border-top: 5px solid #999;*/
				border-top: 1px solid #000;
				color: #999;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-size: 13pt;
				letter-spacing: 0.1em;
				margin-top: 3em;
				padding: 1.5em 0;
				text-align: center;
				text-shadow: 0 -1px 0 #000;
				text-transform: uppercase;
			}
			#footer a{
				color: #99f;
				text-decoration: none;
			}
			#footer a:hover{
				color: #aaf;
				text-decoration: underline;
			}
		-->
		</style>
	</head>
	<body>
		<script type="text/javascript">
			$(document).ready(function(){
				var amountUsersWithoutAP = 0;
				var apSum = 0;
				$.getJSON("http://94.247.168.234/bls/index.php?controller=user&action=all&format=json&callback=?", function(data){
					users = data || [{id:1,ap:1000,username:"Test (no users retrieved from system)"}];
					$.each(users, function(i, user){
						var htmlClass = 'user';
						if (user.ap == 0){
							htmlClass += ' zero_ap';
							amountUsersWithoutAP++;
						}
						
						var row = document.createElement("tr");
						row.className = htmlClass;
						row.id = 'user_' + user.id;
						
						var usernameColumn = document.createElement("td");
						//usernameColumn.innerHTML = user.username;
						usernameColumn.innerHTML = '<a href="http://www.wintergate.se/index.php?controller=user&action=show&id=' + user.id + '">' + user.username + '</a>';
						usernameColumn.className = 'username';
						
						var apColumn = document.createElement("td");
						//apColumn.innerHTML = thousandSeparator(user.ap, " ");
						apColumn.innerHTML = parseInt(user.ap);
						//apColumn.innerHTML = '<integer>' + parseInt(user.ap) + '</integer>';
						apColumn.className = 'ap';
						
						row.appendChild(usernameColumn);
						row.appendChild(apColumn);
						$("#users tbody").append(row);
						
						apSum += user.ap;

					}); // end $.each();
					
					var tfoot = document.createElement("tfoot");
					var row = document.createElement("tr");
					var userTotalColumn = document.createElement("th");
					userTotalColumn.innerHTML = users.length + ' användare (' + amountUsersWithoutAP + ' utan AP)';
					var apTotalColumn = document.createElement("th");
					apTotalColumn.innerHTML = thousandSeparator(apSum, ' ') + ' AP';
					
					row.appendChild(userTotalColumn);
					row.appendChild(apTotalColumn);
					tfoot.appendChild(row);
					$("#users").append(tfoot);
					
					$("#users").dataTable({
						"aaSorting": [[ 1, "desc" ], [ 0, "asc" ]],
						"aoColumns": [ 
									{ "sType": "html" },
									{ "sType": "numeric"}
						],
						"bPaginate": false,
						"bLengthChange": false,
						"bFilter": true,
						"bInfo": false,
						"bAutoWidth": false
					});
				}); // end $.getJSON();
			}); // end $(document).ready();
	
			/*
			* thousandSeparator (NUMBER n, STRING separator) STRING
			* or
			* thousandSeparator (String n, STRING sep) STRING
			*
			* Convert a number to the format xxx,xxx,xxx.xxxx
			* Accepts integers, floating point or string
			*
			* Does not accept exponential notation, etc.
			*
			* n – the number to be formatted
			* sep – the separator character. if skipped, “,” is used
			*/
			function thousandSeparator(n,sep) {
				var sRegExp = new RegExp('(-?[0-9]+)([0-9]{3})'), sValue=n+"";
				if (sep === undefined) {
				sep=',';
				}
				while(sRegExp.test(sValue)) {
				sValue = sValue.replace(sRegExp, '$1'+sep+'$2');
				}
				return sValue;
			}
	
		</script>
		<h1 id="title">
			<span class="description">BiG Networks</span>
			<a href="index.html">High Scores</a>
		</h1>
		<table id="users" class="tablesorter doubleborder">
			<thead>
				<tr>
					<th>
						Användare
						<span class="arrow down">&darr;</span>
						<span class="arrow up">&uarr;</span>
					</th>
					<th>
						AP
						<span class="arrow down">&darr;</span>
						<span class="arrow up">&uarr;</span>
					</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<div id="footer">
			En produkt av <a href="http://www.bignetwork.se/bst">Bignetwork Software Team</a>.
		</div>
	</body>
</html>